{
  "name": "@oym/downloader",
  "version": "1.0.0",
  "exports": "./src/video.ts",
  "tasks": {
    "start": "deno run -P=downloader src/cli.ts",
    "rebuild-catalog": "deno run -P=downloader src/rebuild-catalog.ts"
  },
  "permissions": {
    "downloader": {
      "run": true,
      "read": true,
      "write": true
    }
  },
  "fmt": {
    "exclude": ["library"]
  }
}
